{
  "name": "api-admin",
  "version": "1.0.0",
  "description": "WFH Employee Attendance Application - API Admin",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riensa/Attendance-API-Login.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "sequelize",
    "mysql"
  ],
  "author": "Endah Sari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riensa/Attendance-API-Login/issues"
  },
  "homepage": "https://github.com/riensa/Attendance-API-Login#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-group-routes": "^1.1.0",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  }
}
